isMultiAz: true

masterAddresses: "yb-master-0.yb-masters.yugabyte.svc.cluster.local:7100,yb-master-1.yb-masters.yugabyte.svc.cluster.local:7100,yb-master-2.yb-masters.yugabyte.svc.cluster.local:7100"

storage:
  master:
    storageClass: "gp2"
  tserver:
    storageClass: "gp2"

replicas:
  master: 3
  tserver: 3
  totalMasters: 3

resource:
  master:
    requests:
      cpu: 0.2
      memory: 500Mi
  tserver:
    requests:
      cpu: 0.2
      memory: 500Mi

tls:
  enabled: true

base_domain: control-cluster-raffa.demo.red-chesterfield.com        