apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: yugabyte-tls-client-cert
spec:
  # Secret names are always required.
  secretName: yugabyte-tls-client-cert
  commonName: yugabyte
  usages:
    - client auth  
  duration: 168h
  renewBefore: 1h
  issuerRef:
    name: internal-issuer