{{- $root := . -}}  
{{- range until (int .Values.replicas.master) }}
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ (index $root.Values.Services 0).label }}-yugabyte-tls-cert-{{ . }}
spec:
  # Secret names are always required.
  secretName: {{ (index $root.Values.Services 0).label }}-yugabyte-tls-cert-{{ . }}
  commonName: {{ (index $root.Values.Services 0).label }}-{{ . }}.{{ (index $root.Values.Services 0).name }}.{{ $root.Release.Namespace }}.svc.cluster.local
  usages:
    - server auth
    - client auth  
  dnsNames:
  - {{ (index $root.Values.Services 0).label }}-{{ . }}.{{ (index $root.Values.Services 0).name }}.{{ $root.Release.Namespace }}.svc.cluster.local
  - {{ (index $root.Values.Services 0).label }}-{{ . }}.{{ (index $root.Values.Services 0).name }}.{{ $root.Release.Namespace }}.svc
  - {{ (index $root.Values.Services 0).label }}-{{ . }}.{{ (index $root.Values.Services 0).name }}
  duration: 168h
  renewBefore: 1h
  issuerRef:
    name: internal-issuer
---    
{{- end }}    