{{ if .Values.externaldns.expose53onWorkers }}
apiVersion: v1
data:
  "53": k8gb/k8gb-coredns:53
kind: ConfigMap
metadata:
  name: udp-services
  namespace: {{ .Values.k8gb.ingressNamespace }}
{{ end }}
